{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.iconTheme": "vscode-icons",
    "python.pythonPath": "/usr/bin/python3",
    "vsicons.dontShowNewVersionMessage": true,
    "python.linting.pylintArgs": ["--generate-members"],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8",
      "editor.formatOnSave": true
    },
    "python.linting.pylintArgs": ["--generate-members"],
    "python.formatting.autopep8Args": [
      "--max-line-length",
      "220",
      "--experimental"
    ],
    "[ignore]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    }
  }
}
