{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.iconTheme": "vscode-icons",
    "python.pythonPath": "/usr/bin/python3:/home/ibyou/.local/lib/python3.8/site-packages",
    "vsicons.dontShowNewVersionMessage": true,
    "python.autoComplete.extraPaths": [
      "/home/ibyou/.local/lib/python3.8/site-packages"
    ],
    "python.linting.pylintArgs": [
      "--generate-members"
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8",
      "editor.formatOnSave": true
    },
    "python.linting.pylintArgs": [
      "--generate-members"
    ],
    "python.formatting.autopep8Args": [
      "--max-line-length",
      "220",
      "--experimental"
    ],
    "[ignore]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    }
  }
}